
section#leads {
    min-height: 700px;
}
#contactInfo{
    display: none;
}
#getInfo{
    display: none;
}
#hola-search{
    padding: 70px 0 20px;
}
.profile-img{
    width: 50px;
    height: 50px;
}

button.action{
    padding: 0.2rem 0.4rem;
}
#datagrid{
    margin-top: 50px;
}

.avatar img{
    width: 70px;
}


.btn-social-icon {
    position: relative;
    text-align: left;
    height: 25px;
    width: 25px;
    padding: 0;
}

.btn + .btn {
    margin-left: 0.1rem;
}
.btn-social-icon>:first-child {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    line-height: 26px;
    font-size: 1.3em;
}



td.social-links{
     width: 172px;
}


th {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-weight:300;
}


th, td {
    min-width: 120px;
    padding: 10px 20px;
}

th.active {
    color: #000;
    font-weight: 700;
}

th.active .arrow {
    opacity: 1;
}

.arrow {
    display: inline-block;
    vertical-align: middle;
    width: 0;
    height: 0;
    margin-left: 5px;
    opacity: 0.66;
}

.arrow.asc {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid #000;
}

.arrow.dsc {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #000;
}